# ===============================
# 🎬 Terminal Movie Selector App
# ===============================

# Sample dataset (replace with DB later)
movies = [
    {"title": "Inception", "genre": "Sci-Fi", "year": 2010, "rating": 8.8},
    {"title": "The Dark Knight", "genre": "Action", "year": 2008, "rating": 9.0},
    {"title": "Interstellar", "genre": "Sci-Fi", "year": 2014, "rating": 8.6},
    {"title": "Parasite", "genre": "Drama", "year": 2019, "rating": 8.6},
    {"title": "Avengers: Endgame", "genre": "Action", "year": 2019, "rating": 8.4},
    {"title": "The Hangover", "genre": "Comedy", "year": 2009, "rating": 7.7},
    {"title": "Dune", "genre": "Sci-Fi", "year": 2021, "rating": 8.0},
]

# -------------------------------
# Utility Functions
# -------------------------------

def display_movies(movie_list):
    """Display movies in a neat format."""
    if not movie_list:
        print("⚠️  No movies found with your filters.")
    else:
        for m in movie_list:
            print(f"🎬 {m['title']} ({m['year']}) - {m['genre']} | ⭐ {m['rating']}")

def apply_filters(selected_genres, selected_years, min_rating):
    """Apply all filters to the movie list."""
    results = movies

    if selected_genres:
        results = [m for m in results if m["genre"] in selected_genres]

    if selected_years:
        results = [m for m in results if m["year"] in selected_years]

    if min_rating is not None:
        results = [m for m in results if m["rating"] >= min_rating]

    return results

# -------------------------------
# Menus
# -------------------------------

def filter_menu():
    """Menu for choosing filters step by step."""
    selected_genres = []
    selected_years = []
    min_rating = None

    while True:
        print("\n--- Filter Menu ---")
        print("1. Add genres (multiple allowed)")
        print("2. Add years (multiple allowed)")
        print("3. Set minimum rating")
        print("4. Show results")
        print("5. Clear filters")
        print("6. Back to main menu")
        print("-------------------")

        choice = input("Choose an option: ").strip()

        if choice == "1":
            genres = input("Enter genres separated by commas: ").split(",")
            selected_genres = [g.strip().title() for g in genres if g.strip()]
            print(f"✅ Genres set to: {selected_genres}")

        elif choice == "2":
            try:
                years = input("Enter years separated by commas: ").split(",")
                selected_years = [int(y.strip()) for y in years if y.strip()]
                print(f"✅ Years set to: {selected_years}")
            except ValueError:
                print("⚠️ Please enter valid year numbers!")

        elif choice == "3":
            try:
                min_rating = float(input("Enter minimum rating (e.g. 8.0): ").strip())
                print(f"✅ Minimum rating set to: {min_rating}")
            except ValueError:
                print("⚠️ Invalid rating!")

        elif choice == "4":
            print("\n🎬 Filtered Results:\n")
            results = apply_filters(selected_genres, selected_years, min_rating)
            display_movies(results)

        elif choice == "5":
            selected_genres, selected_years, min_rating = [], [], None
            print("✅ Filters cleared!")

        elif choice == "6":
            break

        else:
            print("❌ Invalid choice, try again!")

def main_menu():
    """Main menu for the app."""
    print("=" * 40)
    print("🎬  Welcome to the Movie Selector  🎬")
    print("=" * 40)
    print("Please choose an option:")
    print("1. View all movies")
    print("2. Filter movies (choose multiple filters)")
    print("3. Exit")
    print("=" * 40)

def main():
    """Main program loop."""
    while True:
        main_menu()
        choice = input("Enter your choice (1-3): ").strip()

        if choice == "1":
            print("\nAll Movies:\n")
            display_movies(movies)

        elif choice == "2":
            filter_menu()

        elif choice == "3":
            print("\nThank you for using Movie Selector! Goodbye 👋\n")
            break

        else:
            print("\n❌ Invalid choice, please try again!\n")

# -------------------------------
#
# -------------------------------
if __name__ == "__main__":
    main()
